.datatable {
	margin-top: 20px;
	th {
		color: #755139ff !important;
		font-size: 15px;
	}
	th,
	td {
		border-bottom: 1px solid #bebebe !important;
		border-right: 1px solid #bebebe !important;
	}
	td {
		font-size: 14px;
	}
	table.ui.celled.table {
		border-radius: 0px;
		overflow: scroll;
		border: 1px solid #bebebe;
	}
}
