.employee-details {
	display: inline-block;
	margin-top: 26px;
	.employee-details-form {
		display: flex;
		.ed-part1,
		.ed-part2 {
			display: flex;
			.employee-labels-part1,
			.employee-labels-part2 {
				padding-right: 40px;
				.elabel {
					font-weight: 600;
					margin-bottom: 20px;
					color: #755139ff;
				}
			}
			.employee-text-part1,
			.employee-text-part2 {
				.etextbox {
					margin-bottom: 20px;
					height: 38px;
					width: 250px;
					border: 1px solid #bebebe;
					padding-left: 10px;
					color: #755139ff;
				}
				.etext-error {
					.etextbox();
					border: 1px solid red;
				}
				.eDate-error::placeholder {
					color: red;
				}

				.eDate-error {
					border: 1px solid red !important;
				}
				.etext-error::placeholder {
					color: red;
				}

				.ui.selection.dropdown.edropdown {
					margin-bottom: 20px;
				}
				.ui.selection.dropdown.edropdown-error {
					.default.text {
						color: red !important;
					}
					margin-bottom: 20px;
					border: 1px solid red !important;
				}
			}
		}
		.ed-part1 {
			.employee-labels-part1 {
				width: 145px;
				.elabel {
					line-height: 38px;
				}
				.employee-btn {
					width: 250px;
				}
			}
		}
		.ed-part2 {
			.employee-labels-part2 {
				margin-left: 100px;
				.elabel {
					line-height: 38px;
				}
			}
		}
	}
}
