.as-home-details {
	.as-banner-details {
		.ui.segment.as-header {
			padding: 20px 30px;
			background-color: #755139ff;

			border-radius: 0;
			.as-header-text {
				font-size: 25px;
				color: #f2edd7ff;
			}
			.as-logout-text {
				float: right;
				font-size: 20px;
				cursor: pointer;
				color: #f2edd7ff;
			}
		}
		.as-banner-details {
			display: flex;
			margin: 50px 0px 30px;
			justify-content: center;
			.card-header {
				font-size: 21px;
				color: #755139ff;
				padding: 20px 15px 15px 15px;
				font-weight: 600;
			}
			.as-purchase-card {
				width: 210px;
				height: 155px;
				background-color: #f2edd7ff;
				border: 1px solid #755139ff;
				border-radius: 6px;
				.card-description {
					font-size: 20px;
					padding-left: 15px;
					color: #755139ff;
					padding-top: 7px;
				}
			}
			.as-sales-card,
			.as-stock-card,
			.as-staff-management-card,
			.zero-card {
				width: 210px;
				margin-left: 25px;
				height: 155px;
				background-color: #f2edd7ff;
				border: 1px solid #755139ff;
				border-radius: 6px;
				.card-description {
					font-size: 20px;
					padding-left: 15px;
					color: #755139ff;
					padding-top: 7px;
				}
			}
			.loss-card {
				.zero-card;
				.card-description {
					color: #f6070b;
					font-weight: bold;
				}
			}
			.profit-card {
				.zero-card;
				.card-description {
					color: #145a32;
					font-weight: bold;
				}
			}
			.as-staff-management-card {
				.card-header {
					padding: 20px 15px 12px 15px;
				}
				.card-description {
					font-size: 16px;
					padding-top: 0px;
					.leave-count {
						padding-bottom: 5px;
					}
				}
			}
		}
	}
	.as-tab-details {
		margin: 50px 30px 30px;
		.ui.secondary.pointing.menu .item {
			font-size: 15px;
			padding: 10px 30px !important;
			color: #755139ff;
		}
		.ui.secondary.pointing.menu.active.item {
			background-color: #755139ff;
			color: #f2edd7ff;
		}
		.ui.secondary.pointing.menu a.item:hover {
			background-color: #755139ff;
			color: #f2edd7ff;
		}
	}
}

.home-tab {
	.emp-table-header {
		font-size: 23px;
		margin-top: 35px;
		color: #755139ff;
	}
}

.btn-submit,
.btn-cancel {
	width: 100px;
	height: 32px;
	border: 1px solid #bebebe;
	color: #f2edd7ff;
	background-color: #755139ff;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
}

.btn-cancel {
	margin-left: 30px;
}

.ui.input {
	height: 32px;
}
.ui.input > input {
	border-radius: 0 !important;
	width: 250px;
	border: 1px solid #bebebe !important;
}
.rcal-date-picker {
	width: 250px;
	.rcal-picker-body {
		width: 250px;
		.rcal-single-calendar {
			width: 248px;
		}
	}

	.rcal-picker-body .rcal-footer .rcal-done-button {
		background-color: #755139ff;
		color: #f2edd7ff;
	}
	.rcal-picker-body .rcal-footer .rcal-done-button:hover {
		background-color: #755139ff;
	}
	.rcal-picker-header {
		border: 1px solid #bebebe;
		height: 38px;
		padding: 10px;
		.rcal-header-content .rcal-date-value {
			color: #755139ff;
		}
	}

	.rcal-picker-body .rcal-calendar-without-sidebar,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-calendar-days-row
		.rcal-date-item,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-week-header
		.rcal-week-item {
		width: 100%;
		color: #755139ff;
	}

	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-calendar-days-row
		.rcal-date-selected,
	.rcal-date-item:hover,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-week-header
		.rcal-date-selected,
	.rcal-date-item:hover,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-calendar-days-row
		.rcal-date-item:hover,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-week-header
		.rcal-week-item:hover {
		background-color: #755139ff !important;
		color: #f2edd7ff;
	}

	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-calendar-days-row
		.rcal-date-today,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-week-header
		.rcal-date-today {
		border-color: #755139ff;
		background-color: #f2edd7ff;
		color: #755139ff;
	}

	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-calendar-days-row
		.rcal-date-today:hover,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-week-header
		.rcal-date-today:hover {
		color: #f2edd7ff;
		background-color: #f2edd7ff;
	}
}

input.rcal-date-input-box.rcal-date-input-selected {
	width: 182px !important;
}
.ui.selection.dropdown {
	border-radius: 0 !important;
	width: 250px;
	border: 1px solid #bebebe !important;
	color: #755139ff !important;
}

input.react-datepicker-ignore-onclickoutside,
input[type='text'] {
	width: 250px;
	height: 38px;
	border: 1px solid #bebebe;
	padding-left: 10px;
	color: #755139ff;
}
.react-datepicker__week {
	font-size: 12px;
}
.react-datepicker__day-name {
	font-size: 13px;
}
.react-datepicker__day,
.react-datepicker__week,
.react-datepicker__day-name,
.react-datepicker__current-month,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-header
	.rcal-calendar-header-label {
	color: #755139ff !important;
	font-weight: 600;
	.rcal-header-label-item {
		color: #755139ff !important;
		font-weight: 600;
	}
}

.react-datepicker__day--keyboard-selected:hover,
.react-datepicker__month-text--keyboard-selected:hover,
.react-datepicker__quarter-text--keyboard-selected:hover,
.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__day:hover,
.react-datepicker__month-text:hover,
.react-datepicker__quarter-text:hover,
.react-datepicker__day--selected {
	color: #f2edd7ff !important;
	background-color: #755139ff !important;
	border-radius: 0px !important;
}

.react-datepicker__month-container {
	width: 250px;
}
.react-datepicker {
	border-radius: 0px !important;
}

.rcal-date-picker .rcal-picker-body .rcal-calendar-without-sidebar .rcal-date-input {
	.rcal-show-date input {
		width: 182px;
		border-color: #755139ff;
	}
	.rcal-show-date .rcal-date-input-selected {
		outline: #755139ff;
	}
}

.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-days
	.rcal-calendar-days-row
	.rcal-date-range-start,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-days
	.rcal-week-header
	.rcal-date-range-start,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-days
	.rcal-calendar-days-row
	.rcal-range-selected,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-days
	.rcal-week-header
	.rcal-range-selected,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-decade
	.rcal-calendar-decade-row
	.rcal-calendar-decade-item.rcal-calendar-decade-selected
	.rcal-calendar-decade-color-item,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-month
	.rcal-calendar-month-row
	.rcal-calendar-month-item.rcal-calendar-month-selected
	.rcal-calendar-month-color-item,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-month
	.rcal-calendar-month-row
	.rcal-calendar-month-item
	.rcal-calendar-month-color-item:hover,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-decade
	.rcal-calendar-decade-row
	.rcal-calendar-decade-item
	.rcal-calendar-decade-color-item:hover {
	background-color: #755139ff !important;
	color: #f2edd7ff !important;
}

.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-month
	.rcal-calendar-month-row
	.rcal-calendar-month-item,
.rcal-date-picker
	.rcal-picker-body
	.rcal-calendar-without-sidebar
	.rcal-calendar
	.rcal-calendar-decade
	.rcal-calendar-decade-row
	.rcal-calendar-decade-item {
	width: 76px;
	color: #755139ff !important;
	font-weight: 600;
}

.rcal-date-picker .rcal-picker-header .rcal-header-content .rcal-date-header {
	color: rgba(191, 191, 191, 0.87);
	font-size: 14px;
	padding-bottom: 0px;
}

.ui.positive.button:hover,
.ui.positive.buttons .button:hover,
.ui.positive.button {
	background-color: #755139ff !important;
	color: #f2edd7ff !important;
}
.ui.small.modal > .header:not(.ui) {
	color: #755139ff !important;
}
.ui.modal > .content {
	font-size: 15px !important;
	color: #755139ff !important;
}
