.as-product-details {
	margin-top: 40px;

	.all-error-label {
		color: red;
		margin-left: 126px;
		margin-bottom: 10px;
		font-size: 15px;
	}

	.product-id,
	.product-type,
	.product-name,
	.product-price,
	.product-date {
		display: flex;
		margin-bottom: 20px;
		font-size: 14px;
		color: #755139ff;

		.error-label {
			margin-left: 12px;
			color: red;
			padding-top: 5px;
		}

		.id-text,
		.type-text,
		.name-text,
		.price-text,
		.date-text {
			margin-bottom: 0;
			line-height: 32px;
			font-weight: 600;
		}

		.id-text {
			padding-right: 60px;
		}
		.type-text {
			padding-right: 42px;
		}
		.name-text {
			padding-right: 34px;
		}
		.price-text {
			padding-right: 92px;
		}
		.date-text {
			padding-right: 43px;
		}
	}
	.btn-submit,
	.btn-cancel {
		width: 100px;
		height: 32px;
		border: 1px solid #bebebe;
		color: #f2edd7ff;
		background-color: #755139ff;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 15px;
		font-weight: 600;
		cursor: pointer;
	}
	.btn-submit {
		margin-left: 60px;
	}
	.btn-cancel {
		margin-left: 30px;
	}
}

.ui.input {
	height: 32px;
}
.ui.input > input {
	border-radius: 0 !important;
	width: 250px;
	border: 1px solid #bebebe !important;
}
.rcal-date-picker {
	width: 250px;
	.rcal-picker-body .rcal-single-calendar {
		width: 248px;
	}

	.rcal-picker-header {
		border: 1px solid #bebebe;
		.rcal-header-content .rcal-date-value {
			padding-left: 10px;
		}
	}

	.rcal-picker-body .rcal-calendar-without-sidebar,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-calendar-days-row
		.rcal-date-item,
	.rcal-picker-body
		.rcal-calendar-without-sidebar
		.rcal-calendar
		.rcal-calendar-days
		.rcal-week-header
		.rcal-week-item {
		width: 100%;
	}
}

input.rcal-date-input-box.rcal-date-input-selected {
	width: 182px !important;
}
.ui.selection.dropdown {
	border-radius: 0 !important;
	width: 250px;
	border: 1px solid #bebebe !important;
}
